{
  "name": "projet-5-versus-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:create": "psql -U versus -d versus -f database/create_tables.sql",
    "db:seed": "psql -U versus -d versus -f database/seed_db.sql",
    "db:reset": "npm run db:create; npm run db:seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Cheesecake/projet-5-versus-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Cheesecake/projet-5-versus-back/issues"
  },
  "homepage": "https://github.com/O-clock-Cheesecake/projet-5-versus-back#readme",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3"
  }
}
